# Kotlin-BLE-Library

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle  settings.gradle.kts
.github/workflows/: deploy-to-nexus.yml
advertiser/: build.gradle.kts
advertiser-android/: Module.md  build.gradle.kts
advertiser-android-mock/: Module.md  build.gradle.kts
advertiser-android/src/main/: AndroidManifest.xml
advertiser-core/: Module.md  build.gradle.kts
advertiser-core-android/: Module.md  build.gradle.kts
advertiser/src/main/: AndroidManifest.xml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app_client/: build.gradle.kts
app_client/src/main/: AndroidManifest.xml
app_mock/: build.gradle.kts
app_server/: build.gradle.kts
app_server/src/main/: AndroidManifest.xml
client/: build.gradle.kts
client-android/: Module.md  build.gradle.kts
client-android-mock/: Module.md  build.gradle.kts
client-android/src/main/: AndroidManifest.xml
client-api/: build.gradle.kts
client-core/: Module.md  build.gradle.kts
client-core-android/: Module.md  build.gradle.kts
client-core/src/main/: AndroidManifest.xml
client-main/: build.gradle.kts
client-mock/: Module.md  build.gradle.kts
client-mock/src/main/: AndroidManifest.xml
client-nativ/: build.gradle.kts
client-nativ/src/main/: AndroidManifest.xml
client/src/main/: AndroidManifest.xml
core/: Module.md  build.gradle.kts
core-android/: Module.md  build.gradle.kts
core-android-mock/: Module.md  build.gradle.kts
core-mock/: Module.md  build.gradle.kts
core/src/main/: AndroidManifest.xml
docs/: index.html  navigation.html  package-list
docs/advertiser/: index.html
docs/advertiser/no.nordicsemi.android.kotlin.ble.advertiser/: index.html
docs/advertiser/no.nordicsemi.android.kotlin.ble.advertiser.callback/: index.html
docs/advertiser/no.nordicsemi.android.kotlin.ble.advertiser.error/: index.html
docs/app_client/: index.html  navigation.html
docs/app_client/no.nordicsemi.android.kotlin.ble.app.client/: -blinky-destination-id.html  -blinky-destination.html  -scanner-destination-id.html  -scanner-destination.html  index.html
docs/app_client/no.nordicsemi.android.kotlin.ble.app.client.repository/: index.html
docs/app_client/no.nordicsemi.android.kotlin.ble.app.client.screen.repository/: index.html
docs/app_client/no.nordicsemi.android.kotlin.ble.app.client.screen.view/: -blinky-screen.html  -device-view.html  index.html  to-display-string.html
docs/app_client/no.nordicsemi.android.kotlin.ble.app.client.screen.viewmodel/: index.html
docs/app_client/no.nordicsemi.android.kotlin.ble.client/: index.html
docs/app_client/no.nordicsemi.android.kotlin.ble.client.details/: -blinky-destination-id.html  -blinky-destination.html  -blinky-screen.html  -characteristic-view.html  -device-view.html  index.html
docs/app_client/no.nordicsemi.android.kotlin.ble.client.scanner/: -scanner-destination-id.html  -scanner-destination.html  -scanner-screen.html  -scanner-view.html  index.html
docs/app_mock/: index.html  navigation.html
docs/app_mock/no.nordicsemi.android.kotlin.ble.app.mock/: -blinky-destination-id.html  -blinky-destination.html  -scanner-destination-id.html  -scanner-destination.html  index.html
docs/app_mock/no.nordicsemi.android.kotlin.ble.app.mock.repository/: index.html
docs/app_mock/no.nordicsemi.android.kotlin.ble.app.mock.scanner.view/: -scanner-screen.html  -scanner-view.html  index.html
docs/app_mock/no.nordicsemi.android.kotlin.ble.app.mock.scanner.viewmodel/: index.html
docs/app_mock/no.nordicsemi.android.kotlin.ble.app.mock.screen.repository/: index.html
docs/app_mock/no.nordicsemi.android.kotlin.ble.app.mock.screen.view/: -blinky-screen.html  -characteristic-view.html  -device-view.html  index.html
docs/app_mock/no.nordicsemi.android.kotlin.ble.app.mock.screen.viewmodel/: index.html
docs/app_server/: index.html  navigation.html
docs/app_server/no.nordicsemi.android.kotlin.ble.server/: -advertise-view.html  -main-screen.html  -state-view.html  index.html  to-display-string.html
docs/client/: index.html  navigation.html
docs/client-android/: index.html
docs/client-android/no.nordicsemi.android.kotlin.ble.client.real/: index.html
docs/client-api/: index.html  navigation.html
docs/client-api/no.nordicsemi.android.kotlin.ble.client.api/: index.html
docs/client-mock/: index.html
docs/client-mock/no.nordicsemi.android.kotlin.ble.client.mock/: index.html
docs/client/no.nordicsemi.android.kotlin.ble.client.main/: -client-scope.html  connect-device.html  connect.html  index.html
docs/client/no.nordicsemi.android.kotlin.ble.client.main.bonding/: index.html
docs/client/no.nordicsemi.android.kotlin.ble.client.main.callback/: index.html
docs/client/no.nordicsemi.android.kotlin.ble.client.main.errors/: index.html
docs/client/no.nordicsemi.android.kotlin.ble.client.main.service/: index.html
docs/core/: index.html
docs/html/: index.html  navigation.html  package-list
docs/html/core/: index.html  (+1 more)
docs/logger/: index.html
docs/mock/: index.html
docs/profile/: index.html  navigation.html
docs/scanner/: index.html
docs/scripts/: pages.json  sourceset_dependencies.js
docs/server/: index.html
docs/server-android/: index.html  navigation.html
docs/server-api/: index.html
docs/server-mock/: index.html
fastlane/: Appfile  Fastfile
gatt/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logger/: build.gradle.kts
mock/: build.gradle.kts
profile/: build.gradle.kts
sample/: build.gradle.kts
scanner/: build.gradle.kts
server/: build.gradle.kts
server-android/: build.gradle.kts
server-android-mock/: build.gradle.kts
server-api/: build.gradle.kts
server-core/: build.gradle.kts
server-core-android/: build.gradle.kts
server-facade/: build.gradle.kts
server-main/: build.gradle.kts
server-mock/: build.gradle.kts
server-nativ/: build.gradle.kts
test/: build.gradle.kts
uiscanner/: build.gradle.kts
(+4332 files in other folders)
